log_format custom '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$request_time"';

server {
    listen 80;
    server_name localhost;
    client_max_body_size 8M;

    access_log /var/log/nginx/access.log custom;

    charset utf-8;

    location /cache {
        root /;
    }

    location /api {
        proxy_pass http://nhcfxdev_ruby_1:9292;
    }

    location / {
        root /usr/share/nginx/html;
    }
                      
    auth_basic "HERE BE DRAGONS";
    auth_basic_user_file /app_bin/htpasswd_nhcfx;
}

